#by default /graphiql
graphiql.mapping=/app-ui

#by default /graphql
graphql.servlet.mapping=/catalog-service

spring.datasource.url=jdbc:mysql://localhost:3306/catalog
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.jpa.hibernate.ddl-auto=update